VITE_FIREBASE_API_KEY=AIzaSyBM-qrtK8PaXg-v4mGp-ooA0Qaoqxl6S_w
VITE_FIREBASE_AUTH_DOMAIN=gogol-docs.firebaseapp.com
VITE_FIREBASE_AUTH_DOMAIN2=gogol-docs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gogol-docs
VITE_FIREBASE_STORAGE_BUCKET=gogol-docs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=53053115303
VITE_FIREBASE_APP_ID=1:53053115303:web:c780c6abe0df30f4bb4482
VITE_SERVER_URL=http://localhost:5174